{
  "name": "angular-docker",
  "version": "0.4.0-SNAPSHOT",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve --configuration=local",
    "build": "npx ng build",
    "prod": "npx ng build --configuration=production",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "core-js": "^2.6.8",
    "rxjs": "^6.5.2",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^11.13.11",
    "ajv": "^6.10.0",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "^8.1.1",
    "tslint": "~5.16.0",
    "typescript": "~3.2.4"
  }
}
